

#increase BLE transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


#enable deep sleep (saves battery when idle)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

#enable dual split bat % reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

