#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0
#define DIAG     1
#define NUM      2
#define SYM      3
#define NAV      4
#define GAME     5
#define GAME_NUM 6

/ {
    behaviors {

        // ── Studio unlock (10s hold) ──────────────────────────────────────
        zmk_unlock: zmk_unlock {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <10000>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&studio_unlock>, <&kp>;
        };

        // ── Mode / diag layer switch (10s hold) ──────────────────────────
        mode_diag: mode_diag {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <10000>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };

        // ── Shift+BSPC = DEL ─────────────────────────────────────────────
        morph_BSPCDEL: morph_BSPCDEL {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ── Left home row mods ────────────────────────────────────────────
        // Only fires hold when a right-hand key is pressed
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41
            >;
            hold-trigger-on-release;
        };

        // ── Right home row mods ───────────────────────────────────────────
        // Only fires hold when a left-hand key is pressed
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38
            >;
            hold-trigger-on-release;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // ─── BASE ─────────────────────────────────────────────────────────
        // TAB: tap = TAB, hold 10s = studio unlock
        // ESC: tap = ESC, hold 10s = go to DIAG layer
        // Shift+BSPC = DEL via morph
        // Home row: A=GUI S=ALT D=CTRL F=SHIFT / J=SHIFT K=CTRL L=ALT ;=GUI
        base_layer {
            display-name = "BASE";
            bindings = <
// ╭─────────────────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬──────────────╮
   &zmk_unlock 0 TAB     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &morph_BSPCDEL
// ├─────────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┤
   &kp LCTRL             &hml LGUI A &hml LALT S &hml LCTRL D &hml LSFT F &kp G   &kp H &hmr RSFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SQT &kp RET
// ├─────────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┤
   &kp LSHFT             &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RGUI
// ╰─────────────────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴──────────────╯
                                              &kp LALT  &kp SPACE &mode_diag 1 ESC   &mo NAV &mo SYM &mo NUM
//                                           ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
            >;
        };

        // ─── DIAG ─────────────────────────────────────────────────────────
        // 10s hold on ESC to enter, hold ESC again to exit
        // Bootloader access on both halves
        diag_layer {
            display-name = "DIAG";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬────────────╮  ╭────────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
   &none      &none     &none     &none     &none     &bootloader      &bootloader  &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┤  ├────────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &none     &none            &bt BT_CLR_ALL        &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┤  ├────────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &none     &none            &none        &none     &none     &none     &none     &none
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼────────────┤  ├────────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
                                  &none     &none     &mode_diag 0 ESC &none        &none     &none
//                                ╰─────────┴─────────┴────────────╯  ╰────────────┴─────────┴─────────╯
            >;
        };

        // ─── NUM ──────────────────────────────────────────────────────────
        num_layer {
            display-name = "NUM";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
   &none      &none     &none     &none     &kp MINUS  &kp EQUAL      &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼──────────┼──────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &kp N1    &kp N2    &kp N3    &kp N4     &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
// ├─────────┼─────────┼─────────┼─────────┼──────────┼──────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &none      &none          &none     &none     &none     &none     &none     &none
// ╰─────────┴─────────┴─────────┼─────────┼──────────┼──────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
                                  &none     &none      &kp LSHFT      &none     &none     &none
//                                ╰─────────┴──────────┴──────────╯  ╰─────────┴─────────┴─────────╯
            >;
        };

        // ─── SYM ──────────────────────────────────────────────────────────
        sym_layer {
            display-name = "SYM";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮  ╭──────────┬──────────┬─────────┬─────────┬─────────┬─────────╮
   &to GAME   &none     &none     &none     &kp COLON  &kp LPAR       &kp RPAR   &kp SEMI   &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼──────────┼──────────┤  ├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &kp GRAVE  &kp LBRC       &kp RBRC   &kp BSLH   &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼──────────┼──────────┤  ├──────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &none      &kp LBKT       &kp RBKT   &none      &none     &none     &none     &none
// ╰─────────┴─────────┴─────────┼─────────┼──────────┼──────────┤  ├──────────┼──────────┼─────────┼─────────┴─────────┴─────────╯
                                  &none     &none      &kp LSHFT      &none      &none      &none
//                                ╰─────────┴──────────┴──────────╯  ╰──────────┴──────────┴─────────╯
            >;
        };

        // ─── NAV ──────────────────────────────────────────────────────────
        nav_layer {
            display-name = "NAV";
            bindings = <
// ╭─────────┬─────────┬─────────┬──────────┬──────────┬──────────╮  ╭─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &kp F6         &none     &none     &kp UP     &none       &none     &none
// ├─────────┼─────────┼─────────┼──────────┼──────────┼──────────┤  ├─────────┼─────────┼──────────┼───────────┼─────────┼─────────┤
   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12        &none     &kp LEFT  &kp DOWN   &kp RIGHT   &none     &none
// ├─────────┼─────────┼─────────┼──────────┼──────────┼──────────┤  ├─────────┼─────────┼──────────┼───────────┼─────────┼─────────┤
   &none      &none     &none     &none      &none      &none          &none     &none     &none      &none       &none     &none
// ╰─────────┴─────────┴─────────┼──────────┼──────────┼──────────┤  ├─────────┼─────────┼──────────┼───────────┴─────────┴─────────╯
                                  &none      &none      &none          &none     &none     &none
//                                ╰──────────┴──────────┴──────────╯  ╰─────────┴─────────┴──────────╯
            >;
        };

        // ─── GAME ─────────────────────────────────────────────────────────
        // No HRMs. Toggle on via SYM layer (to 5), toggle off via &to BASE
        game_layer {
            display-name = "GAME";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
   &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &to BASE   &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G          &none      &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B          &none      &none     &none     &none     &none     &none
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├──────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
                                  &kp LCTRL &kp SPACE &sl GAME_NUM   &none      &none     &none
//                                ╰─────────┴─────────┴─────────╯  ╰──────────┴─────────┴─────────╯
            >;
        };

        // ─── GAME_NUM ─────────────────────────────────────────────────────
        // Sticky layer — tap right thumb in GAME to get number row for one keypress
        game_num_layer {
            display-name = "GNUM";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
   &none      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0         &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none      &none     &none     &none     &none     &none          &none     &none     &none     &none     &none     &none
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
                                  &none     &none     &none          &none     &none     &none
//                                ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
            >;
        };

    };
};

