#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    studio_unlock {
      compatible = "zmk,studio-unlock";
      keys = <0 1>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U &kp I &kp O &kp P &kp BSPC &kp DEL
&kp A &kp S &kp D &kp F &kp G &kp H  &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
&kp Z &kp X &kp C &kp V &kp B &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &kp LSHFT &kp RSHFT
                  &kp LCTRL &mo 1 &kp SPACE  &kp SPACE &mo 2 &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET  &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                           &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};
