

# Increase BLE transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


#Uncomment to enable deep sleep (saves battery when idle)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#enable zmk studio
CONFIG_ZMK_STUDIO=y 
